[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120

[flake8]
ignore = E722
max-line-length = 120
max-complexity = 18

[yapf]
based_on_style = facebook
split_before_first_argument = true
column_limit = 120
dedent_closing_brackets = true
split_before_dot = true
align_closing_bracket_with_visual_indent = true
coalesce_brackets = true
join_multiple_lines = true
split_before_named_assigns = true
split_arguments_when_comma_terminated = true
split_all_top_level_comma_separated_values = true
blank_lines_around_top_level_definition = 2
blank_lines_between_top_level_imports_and_variables = 1
split_before_expression_after_opening_paren= true
split_complex_comprehension = true
